// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9A519FF821650C4F0050FF3A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A519FF721650C4F0050FF3A /* AppDelegate.swift */; };
		9A519FFA21650C4F0050FF3A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A519FF921650C4F0050FF3A /* ViewController.swift */; };
		9A519FFD21650C4F0050FF3A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A519FFB21650C4F0050FF3A /* Main.storyboard */; };
		9A519FFF21650C500050FF3A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9A519FFE21650C500050FF3A /* Assets.xcassets */; };
		9A51A00221650C500050FF3A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A51A00021650C500050FF3A /* LaunchScreen.storyboard */; };
		9A51A00D21650C500050FF3A /* CMButtonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A51A00C21650C500050FF3A /* CMButtonTests.swift */; };
		9A51A01821650C500050FF3A /* CMButtonUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A51A01721650C500050FF3A /* CMButtonUITests.swift */; };
		9A51A02621650D350050FF3A /* CMButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A51A02521650D340050FF3A /* CMButton.swift */; };
		A9D59A53984E8DD71F7D2ECD /* Pods_CMButton.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA8495775720DC506D007814 /* Pods_CMButton.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9A51A00921650C500050FF3A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9A519FEC21650C4F0050FF3A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9A519FF321650C4F0050FF3A;
			remoteInfo = CMButton;
		};
		9A51A01421650C500050FF3A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9A519FEC21650C4F0050FF3A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9A519FF321650C4F0050FF3A;
			remoteInfo = CMButton;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03FBCAEC96FC80FFF51A4CC6 /* Pods-CMButton.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CMButton.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CMButton/Pods-CMButton.debug.xcconfig"; sourceTree = "<group>"; };
		5FE85EB42ECF2A626D78F93C /* Pods-CMButton.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CMButton.release.xcconfig"; path = "Pods/Target Support Files/Pods-CMButton/Pods-CMButton.release.xcconfig"; sourceTree = "<group>"; };
		9A519FF421650C4F0050FF3A /* CMButton.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CMButton.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9A519FF721650C4F0050FF3A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9A519FF921650C4F0050FF3A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9A519FFC21650C4F0050FF3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9A519FFE21650C500050FF3A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9A51A00121650C500050FF3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9A51A00321650C500050FF3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A51A00821650C500050FF3A /* CMButtonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CMButtonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9A51A00C21650C500050FF3A /* CMButtonTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CMButtonTests.swift; sourceTree = "<group>"; };
		9A51A00E21650C500050FF3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A51A01321650C500050FF3A /* CMButtonUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CMButtonUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9A51A01721650C500050FF3A /* CMButtonUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CMButtonUITests.swift; sourceTree = "<group>"; };
		9A51A01921650C500050FF3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A51A02521650D340050FF3A /* CMButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CMButton.swift; sourceTree = "<group>"; };
		AA8495775720DC506D007814 /* Pods_CMButton.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CMButton.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9A519FF121650C4F0050FF3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9D59A53984E8DD71F7D2ECD /* Pods_CMButton.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A51A00521650C500050FF3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A51A01021650C500050FF3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1748DEBFE75E798FD8F8E584 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AA8495775720DC506D007814 /* Pods_CMButton.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9A519FEB21650C4F0050FF3A = {
			isa = PBXGroup;
			children = (
				9A519FF621650C4F0050FF3A /* CMButton */,
				9A51A00B21650C500050FF3A /* CMButtonTests */,
				9A51A01621650C500050FF3A /* CMButtonUITests */,
				9A519FF521650C4F0050FF3A /* Products */,
				B81F598407566CB96EB8E2E0 /* Pods */,
				1748DEBFE75E798FD8F8E584 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9A519FF521650C4F0050FF3A /* Products */ = {
			isa = PBXGroup;
			children = (
				9A519FF421650C4F0050FF3A /* CMButton.app */,
				9A51A00821650C500050FF3A /* CMButtonTests.xctest */,
				9A51A01321650C500050FF3A /* CMButtonUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9A519FF621650C4F0050FF3A /* CMButton */ = {
			isa = PBXGroup;
			children = (
				9A51A027216512C20050FF3A /* Source */,
				9A519FF721650C4F0050FF3A /* AppDelegate.swift */,
				9A519FF921650C4F0050FF3A /* ViewController.swift */,
				9A519FFB21650C4F0050FF3A /* Main.storyboard */,
				9A519FFE21650C500050FF3A /* Assets.xcassets */,
				9A51A00021650C500050FF3A /* LaunchScreen.storyboard */,
				9A51A00321650C500050FF3A /* Info.plist */,
			);
			path = CMButton;
			sourceTree = "<group>";
		};
		9A51A00B21650C500050FF3A /* CMButtonTests */ = {
			isa = PBXGroup;
			children = (
				9A51A00C21650C500050FF3A /* CMButtonTests.swift */,
				9A51A00E21650C500050FF3A /* Info.plist */,
			);
			path = CMButtonTests;
			sourceTree = "<group>";
		};
		9A51A01621650C500050FF3A /* CMButtonUITests */ = {
			isa = PBXGroup;
			children = (
				9A51A01721650C500050FF3A /* CMButtonUITests.swift */,
				9A51A01921650C500050FF3A /* Info.plist */,
			);
			path = CMButtonUITests;
			sourceTree = "<group>";
		};
		9A51A027216512C20050FF3A /* Source */ = {
			isa = PBXGroup;
			children = (
				9A51A02521650D340050FF3A /* CMButton.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		B81F598407566CB96EB8E2E0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				03FBCAEC96FC80FFF51A4CC6 /* Pods-CMButton.debug.xcconfig */,
				5FE85EB42ECF2A626D78F93C /* Pods-CMButton.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9A519FF321650C4F0050FF3A /* CMButton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A51A01C21650C500050FF3A /* Build configuration list for PBXNativeTarget "CMButton" */;
			buildPhases = (
				8173E598DF8C1FCA226F6FCE /* [CP] Check Pods Manifest.lock */,
				9A519FF021650C4F0050FF3A /* Sources */,
				9A519FF121650C4F0050FF3A /* Frameworks */,
				9A519FF221650C4F0050FF3A /* Resources */,
				6C8CCB84138A757432E37700 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CMButton;
			productName = CMButton;
			productReference = 9A519FF421650C4F0050FF3A /* CMButton.app */;
			productType = "com.apple.product-type.application";
		};
		9A51A00721650C500050FF3A /* CMButtonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A51A01F21650C500050FF3A /* Build configuration list for PBXNativeTarget "CMButtonTests" */;
			buildPhases = (
				9A51A00421650C500050FF3A /* Sources */,
				9A51A00521650C500050FF3A /* Frameworks */,
				9A51A00621650C500050FF3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9A51A00A21650C500050FF3A /* PBXTargetDependency */,
			);
			name = CMButtonTests;
			productName = CMButtonTests;
			productReference = 9A51A00821650C500050FF3A /* CMButtonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9A51A01221650C500050FF3A /* CMButtonUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A51A02221650C500050FF3A /* Build configuration list for PBXNativeTarget "CMButtonUITests" */;
			buildPhases = (
				9A51A00F21650C500050FF3A /* Sources */,
				9A51A01021650C500050FF3A /* Frameworks */,
				9A51A01121650C500050FF3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9A51A01521650C500050FF3A /* PBXTargetDependency */,
			);
			name = CMButtonUITests;
			productName = CMButtonUITests;
			productReference = 9A51A01321650C500050FF3A /* CMButtonUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9A519FEC21650C4F0050FF3A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = karim;
				TargetAttributes = {
					9A519FF321650C4F0050FF3A = {
						CreatedOnToolsVersion = 10.0;
					};
					9A51A00721650C500050FF3A = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 9A519FF321650C4F0050FF3A;
					};
					9A51A01221650C500050FF3A = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 9A519FF321650C4F0050FF3A;
					};
				};
			};
			buildConfigurationList = 9A519FEF21650C4F0050FF3A /* Build configuration list for PBXProject "CMButton" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9A519FEB21650C4F0050FF3A;
			productRefGroup = 9A519FF521650C4F0050FF3A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9A519FF321650C4F0050FF3A /* CMButton */,
				9A51A00721650C500050FF3A /* CMButtonTests */,
				9A51A01221650C500050FF3A /* CMButtonUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9A519FF221650C4F0050FF3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A51A00221650C500050FF3A /* LaunchScreen.storyboard in Resources */,
				9A519FFF21650C500050FF3A /* Assets.xcassets in Resources */,
				9A519FFD21650C4F0050FF3A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A51A00621650C500050FF3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A51A01121650C500050FF3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6C8CCB84138A757432E37700 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CMButton/Pods-CMButton-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CMButton/Pods-CMButton-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8173E598DF8C1FCA226F6FCE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CMButton-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9A519FF021650C4F0050FF3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A519FFA21650C4F0050FF3A /* ViewController.swift in Sources */,
				9A51A02621650D350050FF3A /* CMButton.swift in Sources */,
				9A519FF821650C4F0050FF3A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A51A00421650C500050FF3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A51A00D21650C500050FF3A /* CMButtonTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A51A00F21650C500050FF3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A51A01821650C500050FF3A /* CMButtonUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9A51A00A21650C500050FF3A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9A519FF321650C4F0050FF3A /* CMButton */;
			targetProxy = 9A51A00921650C500050FF3A /* PBXContainerItemProxy */;
		};
		9A51A01521650C500050FF3A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9A519FF321650C4F0050FF3A /* CMButton */;
			targetProxy = 9A51A01421650C500050FF3A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9A519FFB21650C4F0050FF3A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A519FFC21650C4F0050FF3A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9A51A00021650C500050FF3A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A51A00121650C500050FF3A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9A51A01A21650C500050FF3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9A51A01B21650C500050FF3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9A51A01D21650C500050FF3A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03FBCAEC96FC80FFF51A4CC6 /* Pods-CMButton.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J3BJ7G2PUN;
				INFOPLIST_FILE = CMButton/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.karim.CMButton;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9A51A01E21650C500050FF3A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5FE85EB42ECF2A626D78F93C /* Pods-CMButton.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J3BJ7G2PUN;
				INFOPLIST_FILE = CMButton/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.karim.CMButton;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9A51A02021650C500050FF3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J3BJ7G2PUN;
				INFOPLIST_FILE = CMButtonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.karim.CMButtonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CMButton.app/CMButton";
			};
			name = Debug;
		};
		9A51A02121650C500050FF3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J3BJ7G2PUN;
				INFOPLIST_FILE = CMButtonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.karim.CMButtonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CMButton.app/CMButton";
			};
			name = Release;
		};
		9A51A02321650C500050FF3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J3BJ7G2PUN;
				INFOPLIST_FILE = CMButtonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.karim.CMButtonUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CMButton;
			};
			name = Debug;
		};
		9A51A02421650C500050FF3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J3BJ7G2PUN;
				INFOPLIST_FILE = CMButtonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.karim.CMButtonUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CMButton;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9A519FEF21650C4F0050FF3A /* Build configuration list for PBXProject "CMButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A51A01A21650C500050FF3A /* Debug */,
				9A51A01B21650C500050FF3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A51A01C21650C500050FF3A /* Build configuration list for PBXNativeTarget "CMButton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A51A01D21650C500050FF3A /* Debug */,
				9A51A01E21650C500050FF3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A51A01F21650C500050FF3A /* Build configuration list for PBXNativeTarget "CMButtonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A51A02021650C500050FF3A /* Debug */,
				9A51A02121650C500050FF3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A51A02221650C500050FF3A /* Build configuration list for PBXNativeTarget "CMButtonUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A51A02321650C500050FF3A /* Debug */,
				9A51A02421650C500050FF3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9A519FEC21650C4F0050FF3A /* Project object */;
}
